<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_passcode"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.prime.primeclient.MainActivity.PasscodeActivity"
    android:orientation="vertical"
    android:weightSum="5">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3.5"
        android:weightSum="5"
        android:background="#000"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Prime"
                android:textColor="#fff"
                android:textSize="25sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/inputField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="35sp"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:textColor="#fff"
                android:textAlignment="center"
                android:shadowColor="#fff"
                android:textColorHighlight="#fff"
                android:textColorHint="#fff"
                android:textColorLink="#fff"
                android:inputType="none"
                android:password="true"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:background="#000"
        android:weightSum="4"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="3"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center">

                <Button
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:text="1"
                    android:id="@+id/one"
                    android:onClick="onClick"
                    android:textSize="35sp"
                    android:textColor="#fff"
                    android:background="@drawable/selector_shape_oval"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:text="2"
                    android:id="@+id/two"
                    android:onClick="onClick"
                    android:textSize="35sp"
                    android:textColor="#fff"
                    android:background="@drawable/selector_shape_oval"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:text="3"
                    android:id="@+id/three"
                    android:onClick="onClick"
                    android:textSize="35sp"
                    android:textColor="#fff"
                    android:background="@drawable/selector_shape_oval"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="3"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center">

                <Button
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:text="4"
                    android:id="@+id/four"
                    android:onClick="onClick"
                    android:textSize="35sp"
                    android:textColor="#fff"
                    android:background="@drawable/selector_shape_oval"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:text="5"
                    android:id="@+id/five"
                    android:onClick="onClick"
                    android:textSize="35sp"
                    android:textColor="#fff"
                    android:background="@drawable/selector_shape_oval"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:text="6"
                    android:id="@+id/six"
                    android:onClick="onClick"
                    android:textSize="35sp"
                    android:textColor="#fff"
                    android:background="@drawable/selector_shape_oval"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="3"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center">

                <Button
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:text="7"
                    android:id="@+id/seven"
                    android:onClick="onClick"
                    android:textSize="35sp"
                    android:textColor="#fff"
                    android:background="@drawable/selector_shape_oval"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:text="8"
                    android:id="@+id/eight"
                    android:onClick="onClick"
                    android:textSize="35sp"
                    android:textColor="#fff"
                    android:background="@drawable/selector_shape_oval"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:text="9"
                    android:id="@+id/nine"
                    android:onClick="onClick"
                    android:textSize="35sp"
                    android:textColor="#fff"
                    android:background="@drawable/selector_shape_oval"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center">

                <Button
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:text="Cancel"
                    android:id="@+id/cancel"
                    android:onClick="onClick"
                    android:textSize="15sp"
                    android:textColor="#fff"
                    android:background="@drawable/selector_shape_oval"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:text="0"
                    android:id="@+id/zero"
                    android:onClick="onClick"
                    android:textSize="35sp"
                    android:textColor="#fff"
                    android:background="@drawable/selector_shape_oval"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:text="Clear"
                    android:id="@+id/clear"
                    android:onClick="onClick"
                    android:textSize="15sp"
                    android:textColor="#fff"
                    android:background="@drawable/selector_shape_oval"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
