<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="#181717">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="gravity"
            android:text="500"
            android:textSize="30sp"
            android:textColor="#fff"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:id="@+id/amount"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/amd_low"
            android:layout_gravity="end|center_vertical"
            android:layout_marginRight="10dp"/>

    </android.support.v7.widget.CardView>

</LinearLayout>